<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            background-color: #00FFFF;
            color: #ff0000;
            padding: 10px 20px;
        }
        header h1, nav ul, footer p {
            margin: 0;
        }
        article {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
        }
        figure {
            margin: 0;
            text-align: center;
        }
        figcaption {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="details.html" >About</a></li>
            <li><a href="categories.html" >Categories</a></li>
			<li><a href="Festive Flora.html">Blog - Articles</a></li>
			<li><a href="contact.html">Contact</a></li>
			
        </ul>
    </nav>
	<footer>
    
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>